<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.gcs">

  <browser:page
      name="gcs-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.GcsSettingsControlPanel"
      permission="cmf.ManagePortal"
      layer="..interfaces.IGcsLayer"
      />

  <!-- search results -->
  <browser:page
      for="*"
      name="gcssearchresults"
      template="searchresults.pt"
      permission="zope2.View"
      layer="..interfaces.IGcsLayer"
      />

  <!-- search page -->
  <browser:page
      for="*"
      name="gcssearch"
      class=".views.GcsView"
      template="search.pt"
      permission="zope2.View"
      layer="..interfaces.IGcsLayer"
      />

  <browser:viewlet
      name="collective.gcs.searchbox"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".views.GcsSearchbox"
      permission="zope2.View"
      layer="..interfaces.IGcsLayer"
      />

</configure>
