<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.gcs">

  <include package="plone.app.registry" />
  <include package=".browser" />

  <cmf:registerDirectory
    name="collective_gcs"
    directory="skins/collective_gcs" />

  <genericsetup:registerProfile
      name="default"
      title="collective.gcs"
      directory="profiles/default"
      description="Installs the collective.gcs package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
